{
  "name": "@qimem/sdk",
  "version": "0.1.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "private": false,
  "dependencies": {
    "@stablelib/base64": "1.0.1",
    "@stablelib/chacha20poly1305": "1.0.1",
    "@stablelib/random": "1.0.2"
  },
  "devDependencies": {
    "typescript": "5.5.4"
  }
}
